<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iframe.css">
    <title>Rocket League</title>
</head>
<body>
    <header>
        <h1>Rocket League</h1>
    </header>

    <main>
        <div class="subt">
            <h2>Trailer</h2>
        </div>

        <div class="video">
            <div id="video"><iframe width="400" height="245" src="https://www.youtube.com/embed/SgSX3gOrj60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div>
        </div>

        <article id="detail">
            <div class="subt">
                <h2>Descrição</h2>
            </div>

            <p>Este é um jogo Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur natus, vel expedita quam eos nisi repudiandae illum architecto aliquam reprehenderit accusamus amet? Rem, modi dignissimos laudantium illo obcaecati quod voluptatum?</p>
            
            <div class="subt">
                <h2>Classificação</h2>
            </div>

            <p> Minha analise do jogo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eum tempore quisquam. Animi, nobis vel sunt repudiandae inventore sed modi nostrum aliquid facere iusto minus necessitatibus enim fugiat ad placeat.</p>

            [ESTRELAS]
        </article>
    </main>
</body>
</html>